SECRET="very secret xd"
MDB_PATH="mongodb://billy:1234@example.com/requests"
DOMAIN="https://example.com"
DOMAINS_CORS="https://example.com,https://example.org,https://example.net"
SMTP_ADDRESS="mail.example.com"
SMTP_USERNAME="billy@example.com"
SMTP_PASSWORD="1234"
DEV_ADMIN_USER="dev"
DEV_ADMIN_PASS="5678"
ADMIN_USER="billy"
ADMIN_PASS="911"
PORT=3000
NODE_ENV="development"
IP_HEADER=""